<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fs"><a href="https://www.education.com/" alt="education"><img src="https://tse4.mm.bing.net/th?id=OIP.ZvOzE-QJ_f8MmN8u3lW2LwHaE8&pid=Api&P=0&h=220" height="200px" width="810px"></div>
        <div class="fi"><iframe width="400" height="400" src="https://www.youtube.com/embed/UVL6hzTvzvE?si=sHqd3BanFGmd1tww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe></div>
        <div class="si">Education can shape an individual's life, both in the classroom and outside of it. A quality education can lay the groundwork for a successful career, but that's far from its only purpose. Education—both formal and informal—imparts knowledge, critical thinking skills, and, in many cases, an improved ability to approach unfamiliar situations and subjects with an open mind.

            Some of the pressures of modern education, by contrast, are thought to contribute to the increased incidence of mental health challenges among today’s children and young adults. Examining current approaches to education—and identifying the ways in which they may be counterproductive—can help parents, teachers, and other stakeholders better support students’ well-being.Education can shape an individual's life, both in the classroom and outside of it. A quality education can lay the groundwork for a successful career, but that's far from its only purpose. Education—both formal and informal—imparts knowledge, critical thinking skills, and, in many cases, an improved ability to approach unfamiliar situations and subjects with an open mind.Some of the pressures of modern education, by contrast  Education—both formal and informal—imparts 

           </div>
</body>
</html>